# Ecommerce_Project

./: README.md
api-gateway/: pom.xml
backend/api-gateway/: private.pem  public.pem
backend/cart-service/: pom.xml
backend/checkout-service/: docker-compose.yml  pom.xml
backend/common-dtos/: pom.xml
backend/inventory-service/: pom.xml
backend/notification-service/: pom.xml
backend/order-service/: pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/config/: KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  RazorpayConfig.java  RazorpayHealthIndicator.java  ResilienceConfig.java  ResilienceHealthIndicator.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/controller/: HealthController.java  PaymentController.java  WebhookController.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/dto/: ErrorResponse.java  PaymentResponse.java  PaymentVerifyResponse.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/dto/request/: PaymentCreateRequestDto.java  RefundRequestDto.java  VerifyPaymentRequestDto.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/dto/response/: ApiErrorResponse.java  PaymentResponseDto.java  PaymentVerifyResponseDto.java  RefundResponseDto.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/entity/: Payment.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/exception/: EnhancedGlobalExceptionHandler.java  GlobalExceptionHandler.java  PaymentAlreadyExistsException.java  PaymentGatewayException.java  PaymentNotFoundException.java  PaymentVerificationException.java  RefundException.java  WebhookProcessingException.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/job/: PaymentReconciliationJob.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/kafka/: OrderEventListener.java  PaymentEventProducer.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/mapper/: PaymentMapper.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/validation/: PaymentAmountValidator.java  RazorpayOrderIdValidator.java  RazorpayPaymentIdValidator.java  RazorpaySignatureValidator.java  ValidPaymentAmount.java  ValidRazorpayOrderId.java  ValidRazorpayPaymentId.java  ValidRazorpaySignature.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/static/: razorpay_test.html
backend/payment-service/src/test/java/com/ecommerce/paymentservice/controller/: PaymentControllerTest.java
backend/payment-service/src/test/java/com/ecommerce/paymentservice/integration/: PaymentControllerIntegrationTest.java
backend/payment-service/src/test/java/com/ecommerce/paymentservice/kafka/: OrderEventListenerTest.java
backend/payment-service/src/test/java/com/ecommerce/paymentservice/repository/: PaymentRepositoryTest.java
backend/payment-service/src/test/java/com/ecommerce/paymentservice/service/: PaymentServiceTest.java
backend/payment-service/src/test/resources/: application-test.yml
backend/rating-service/: .dockerignore  Dockerfile  docker-compose.yml  init-db.sql  pom.xml  prometheus.yml
backend/rating-service/src/main/java/com/ecommerce/ratingservice/: RatingServiceApplication.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/controller/: AdminRatingController.java  RatingController.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/dto/: CreateRatingRequest.java  EligibilityResponse.java  ErrorResponse.java  PagedResponse.java  ProductRatingSummary.java  RatingResponse.java  UpdateRatingRequest.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/entity/: Rating.java  RatingEligibility.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/enums/: RatingStatus.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/exception/: DuplicateRatingException.java  GlobalExceptionHandler.java  NotEligibleToRateException.java  RatingException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/kafka/: OrderDeliveredConsumer.java  RatingEventProducer.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/mapper/: RatingMapper.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/repository/: RatingEligibilityRepository.java  RatingRepository.java
backend/rating-service/src/main/java/com/ecommerce/ratingservice/service/: RatingService.java
backend/rating-service/src/main/resources/: application.yml
backend/rating-service/src/test/java/com/ecommerce/ratingservice/: RatingServiceApplicationTests.java
backend/rating-service/src/test/java/com/ecommerce/ratingservice/controller/: RatingControllerTest.java
backend/rating-service/src/test/java/com/ecommerce/ratingservice/kafka/: OrderDeliveredConsumerTest.java
backend/rating-service/src/test/java/com/ecommerce/ratingservice/repository/: RatingRepositoryTest.java
backend/rating-service/src/test/java/com/ecommerce/ratingservice/service/: RatingServiceTest.java
backend/rating-service/src/test/resources/: application-test.yml
checkout-service/: docker-compose.yml  pom.xml
common-dtos/: pom.xml
eureka/: pom.xml
frontend/: package-lock.json
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
search-service/: docker-compose.yml  pom.xml
user-service/: pom.xml
(+525 files in other folders)
