# Application name
spring.application.name=eureka-server

# Server port
server.port=8761

# Do NOT register Eureka server as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka dashboard hostname
eureka.instance.hostname=localhost

# Disable self-preservation (optional ? good for local/dev)
eureka.server.enable-self-preservation=false

# Logging (optional)
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
